/**
 * app.js
 * * This script contains the core logic for the "Hello World" application.
 */

// Function to display the "Hello World" message.
function displayHelloWorld() {
    const message = "Hello World";

    // 1. Log the message to the browser console (primary function of "Hello World").
    console.log(message);
    console.log("External JavaScript file (app.js) executed successfully!");

    // 2. Update the H1 element on the webpage for visual output.
    const outputElement = document.getElementById('output');
    if (outputElement) {
        outputElement.textContent = message;
    }
}

// Ensure the function is called once the HTML document is fully loaded.
window.onload = displayHelloWorld;
